{
  "name": "React Store",
  "short_name": "React Store",
  "description": "An Open Source Store In React",
  "dir": "auto",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "orientation": "any",
  "icons": [
    {
      "src": "/img/icons/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/logo-lg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/"
}
